GOOGLE_CLIENT_ID=210504789519-516mp4n8o5vfnvkvscclpfgge82bm5r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://192.168.1.15:3000

JWT_SECRET=501e80d2cdef26b6f4fa16ddd41bee86